<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: #FFFFFF !important;
        }

        .container{
            font-family: inherit;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            margin-inline-start: auto;
            margin-inline-end: auto;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            width: 100%;
            max-width: 600px;
        }

        .container .title{
            background-color: #242424;
            color: #FFFFFF;
            padding: 40px 0px 40px 40px;
            font-size: 24px;
            line-height: 0px;
            text-align: left;
        }

        .content{
            padding: 40px;
            background-color: #FFF7EA;
        }

        .content .message{
            padding: 20px 0px;
            font-size: 24px;
            color: #000000;
            line-height: 22px;
        }

        .content .info-btn{
            line-height: 18px;
            font-size: 14px;
            font-weight: 700;
            color: #000000;
            padding: 20px 0px;
        }

        .btn{
            padding: 20px 0px;
            color: #000000;
            cursor: pointer;
        }

        .btn a{
            width: fit-content;
            background-color: #666666;
            padding: 12px 50px 12px 50px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer !important;
        }

        .space{
            width: 100%;
            height: 20px;
        }

        .warning{
            padding: 20px 0px;
            font-size: 14px;
            line-height: 18px;
            opacity: 0.7;
            color: #000000;
        }

        .powered-btn{
            width: 100%;
            padding: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .powered-btn span{
            background-color: #f5f8fd;
            border: 1px solid #f5f8fd;
            border-color: #f5f8fd;
            border-radius: 25px;
            border-width: 1px;
            color: #a8b9d5;
            display: inline-block;
            font-size: 10px;
            font-weight: normal;
            letter-spacing: 0px;
            line-height: normal;
            padding: 5px 18px 5px 18px;
            text-align: center;
            text-decoration: none;
            border-style: solid;
            font-family: helvetica,sans-serif;
        }
    </style>
</head>
<body style="margin: 0px;padding:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <table cellspacing="0" width="100%">
        <tr valign="top">
            <td valign="top" align="center">
                <div class="container" align="center">
                    <div class="title">
                        <span>Notes RV</span>
                    </div>
                    <div class="content">
                        <div class="message">
                            <span>Recebemos um pedido para repor a sua palavra-passe.</span>
                        </div>
                        <div class="info-btn">
                            <span>Clique no botão em baixo para repor a palavra-passe.</span>
                        </div>
                        <div class="btn">
                            <a href="{{{ url }}}" target="_blank">Recuperar</a>
                        </div>
                        <div class="space"></div>
                        <div class="warning">
                            <span>Se não foi você que efetuou este pedido, contate a equipa de administração o mais depressa possível, para mantermos a sua conta segura.</span>
                        </div>
                    </div>
                    <div class="powered-btn">
                        <span>♥ POWERED BY JORGE VIEIRA</span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>